8+_years
HTML_CSS
25_percent
300_percent
15+_years
15_percent
99_percent
100_percent
12_years
EIGRP_BGP
17_years
150_percent
14_years
80_percent
25_years
16_years
Server_2003
--_--
6+_years
7+_years
4+_years
13_years
NT_4.0
across_multiple
5+_years
Server_2008
10_percent
15_years
40_percent
20_years
30_percent
20_percent
95_percent
20+_years
60_percent
10_years
Things_IoT
C_C++
5_percent
I_enjoy
My_responsibilities
200_percent
8_years
75_percent
3+_years
12+_years
9+_years
I_love
9_years
50_percent
35_percent
M_A
90_percent
10+_years
HTML5_CSS3
I_believe
CSS_JavaScript
18_years
70_percent
